SECRET_KEY=sdf22ei0rg4#)*@fuhwer234c%$5+0n(t%jgxg$)!1pkegsi*sdfg
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=youremail@gmail.com
EMAIL_HOST_PASSWORD=yourPassword
EMAIL_USE_TLS=True